{
  "name"        : "trendy77/tpau",
	"description" : "Site build stack@ tp.com.au/ombiz/tpau",
	"keywords" : [ "wordpress" ],
    	"license" : "GPL-2.0+",
    	"authors" : [
	        {
	            "name" : "Trent Fischer",
	            "email" : "email@somewhere.com",
	            "role" : "Lead Developer"
	        }
	],
	"type"        : "project",
	"minimum-stability": "dev",

	"repositories": [
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        },
		{
        "type": "package",
        "package": {
            "name": "trendy/opTimise",
            "type": "wordpress-plugin",
            "version": "1.0.0",
            "dist": {
                "type": "zip",
                "url": "https://orgmy.biz/plug/opTimise.zip"
            }
        }
	},
	{
        "type": "package",
        "package": {
            "name": "trendy/ai1schema",
            "type": "wordpress-plugin",
            "version": "1.0.0",
            "dist": {
                "type": "zip",
                "url": "https://orgmy.biz/plug/ai1schema.zip"
            }
        }
	},
	{
        "type": "package",
        "package": {
            "name": "trendy/nofollow",
            "type": "wordpress-plugin",
            "version": "1.0.0",
            "dist": {
                "type": "zip",
                "url": "https://orgmy.biz/plug/nofollow.zip"
            }
        }
	},
	{
        "type": "package",
        "package": {
            "name": "trendy/seo-image",
            "type": "wordpress-plugin",
            "version": "1.0.0",
            "dist": {
                "type": "zip",
                "url": "https://orgmy.biz/plug/seo-image.zip"
            }
        }
	},
	{
        "type": "package",
        "package": {
            "name": "trendy/tperialise",
            "type": "wordpress-theme",
            "version": "1.0.0",
            "dist": {
                "type": "zip",
                "url": "https://orgmy.biz/plug/tperialise.zip"
            }
        }
	}
	],
	"config"      : {
		"vendor-dir":  "vendor",
		"secure-http":	false
	},
    "require": {
        "wpackagist-plugin/better-analytics": "*",
		"wpackagist-plugin/featured-image-from-url": "*",
		"wpackagist-plugin/featured-image-from-google-images": "*",
		"wpackagist-plugin/amp"                             : "*",
	
	    "wpackagist-theme/evolve": "*",
		"trendy/opTimise": "*",
		"deliciousbrains/wp-migrate-db-pro": "*",
		"trendy/newspaper": "*",
		"trendy/nofollow": "*",
		"trendy/seo-image": "*",
		"trendy/ai1shema": "*",
		"wpackagist-plugin/amp-html-sitemap" : "*"
		   },
   "extra": {
		"wordpress-install-dir": "/home/organ151/public_html/amazonaust",
		"installer-paths": {
			"/home/organ151/public_html/ombiz/spec/stuff/plugins/{$name}/": ["type:wordpress-plugin"],
			"/home/organ151/public_html/ombiz/spec/stuff/themes/{$name}/": ["type:wordpress-theme"]
		}
	}
}