{
  "name": "trendypress",
  "version": "1.0.0",
  "description": "a press of words trendified",
  "main": "index.js",
  "scripts": {
    "test": "go"
  },
  "repository": {
    "type": "git",
    "url": "github.com/trendy77/trendypress"
  },
  "keywords": [
    "wordpress",
    "other",
    "keyword"
  ],
  "author": "me",
  "license": "GPL-2.0",
  "dependencies": {}
}
